{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red42\green56\blue69;\red255\green255\blue255;\red77\green105\blue131;
}
{\*\expandedcolortbl;;\cssrgb\c21569\c28627\c34118;\cssrgb\c100000\c100000\c100000;\cssrgb\c37255\c49020\c58431;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 
\f1\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Paste this link
\f0\b0 \cf4  on the website where your app is available for download or in the description section of the platform or marketplace you\'92re using.: 
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 <a href="https://www.flaticon.com/free-icons/summertime" title="summertime icons">Summertime icons created by Marcus Christensen - Flaticon</a>}